<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Trackguard</title>
        <style>
            body{
                background-color: black;
            }

            h1{
                padding: 30px;
            }

            article{
                text-align: center;
                color: white;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="description.html">Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wallet.html">Wallet</a>
              </li>
            </ul>
          </div>
        
        </nav>

        <article>
        <h1>Trackguard</h1>
        <p>Seamlessly Monitoring and Tracking Customer Transactions with AI</p>
        </article>
    </body>
</html>