<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Trackguard</title>
        <style>
            body{
                background-color: black;
            }

            h3 {
              text-align: left;
            }

            article {
                text-align: center;
                color: white;
            }
            
            .accordion {
              width: 75%;
              border-width: 1px;
              border-style: none;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                  </li>
                 <li class="nav-item">
                    <a class="nav-link" href="description.html">Description</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="wallet.html">Wallet</a>
                  </li>
                </ul>
              </div>
        </nav>
        
        <article>
          <h3>Pay for service</h3>
          <br>
          <h4>Select method of payment</h4>
          <div id="accordion">

            <div class="card">
              <div class="card-header">
                <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                  Credit card
                </a>
              </div>
              <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                <div class="card-body">
                  <form>
                    <label for="number" class="form-label">Credit Card number:</label><br>
                    <input type="text" class="form-control" id="number" placeholder="Enter Credit Card number" name="card number" required><br>
                    <div class="row">
                      <div class="col">
                        <label for="date" class="form-label">Expiry Date:</label><br>
                        <input type="date" class="form-control" id="date" name="expiry date" required><br>
                      </div>
                      <div class="col">
                        <label for="number" class="form-label">CVV:</label>
                        <input type="number" class="form-control" id="number" placeholder="Enter Credit Card number" name="card number" required>
                      </div>
                    </div>
                    <a href="homepage.html"><button type="submit" class="btn btn-danger">Pay</button>
                  </form>
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                  PayPal
                </a>
              </div>
              <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  <form>
                    <label for="number" class="form-label">Credit Card number:</label><br>
                    <input type="number" class="form-control" id="number" placeholder="Enter Credit Card number" name="card number" required><br>
                    <br>
                    <label for="date" class="form-label">Expiry Date:</label><br>
                    <input type="date" class="form-control" id="date" name="expiry date" required><br>
                    <br>
                    <label for="number" class="form-label">CVV:</label>
                    <input type="number" class="form-control" id="number" placeholder="Enter Credit Card number" name="card number" required>
                  </form>
                </div>
              </div>
            </div>
            <br>
            <h5>Total fee to pay:$500.00</h5>
        </article>
    </body>
</html>